.breadcrumbs {
    position: absolute;
    top:10px;
    left: 10px;
    .breadcrumbs-item {
        color: grey;
        font-size: 0.9em;
        text-transform: uppercase;
    }
    .breadcrumbs-item:not(:last-child) {
        text-decoration: underline;
    }
    .breadcrumbs-item:last-child {
        cursor: default;
        pointer-events: none;
    }
    a.breadcrumbs-item:not(:last-child)::after {
        content: '>';
        padding-left: 1px;
    }
}
