.cplp{
	width: 100%;
    height: 70%;
    .hero{
    height: 20%;
    margin: 1px;
    }
    .why-this-product{
    height: 50%;
    }
    .video-gallery{
    height: 30%;
    margin: 1px;
    }
    .products-list{
    height: 20%;
    }
    .find-near-u{
        height: 20%;
    margin: 1px;
    }
    .contact-info{
    height: 20%;
    }
}