.cpdp{
	width: 100%;
    height: 100%;
    .header{
    	height: 15%;
    } 
    .hero{
    height: 25%;
    margin: 1px;
    }
    .floatin-menu-content{
    height: 60%;
    .menu{
    height: 10%;
    margin: 1px;
    }
    .content{
    height: 89%;
    margin: 1px;
    }
    }
    .contact-info{
    height: 20%;
    margin: 1px;
    }
    .footer{
    height: 15%;
    }
}