.search{
	width:100%;
	height:100%;
	.header{
	height: 15%;
  	}
	.search-pane{
	height: 15%;
    margin: 1px;
	}
	.results-pane{
	height: 54%;
    margin: 1px;
    div{
    	display : inline-block;
    	height: 100%;
	    margin: 1px;
    }
    .left-pane{
    width:20%;
    }
    .right-pane{
    width:79%;
    }
	}
	.footer{
	height : 15%;
	}
}

