.rplp{
	width : 100%;
	height : 100%;
	.rplp-header{
	height : 15%;
	}
	.rplp-catergory-hero{
	height: 20%;
    margin : 1px;
	}
	.rplp-left-panel{
	height: 60%;
    margin: 1px;
    width: 20%;
    float: left;
	}
	.rplp-right-panel{
	height: 60%;
    margin: 1px;
    width: 99%;
	}
	.footer{
	height : 15%;
	}
}