section.rplp{
    width:100%;
    height: 100%;
    .header{
        height: 10%;
    }
    .catergory-hero{
        height: 15%;
    }
    .content-container{
        height:65%;
        display: block;
        .left-panel{
            width:10%;
            display: inline-block;
        }
        .right-panel{
            width:89%;
            display: inline-block;
        }
    }
    .footer{
        height: 10%;
    }
}