div#search-result-container{
    width:600px;
    height: 400px;
    overflow-y: auto;
    padding:20px;
    .image{
        width: 120px;
        height: 120px;
    }
    .title,.distance{
        font-weight: bold;
        line-height: 20px;
    }
    .description{
        line-height: 40px;
    }
    .small-img{
        width: 30px;
        height: 20px;
    }
}
