
.hero-segment{
	.img-hero{
		h1{
			text-align :center;
		}
		 	height : 100%;
            background-image : url("http://lorempicsum.com/simpsons/350/200/2");
            background-repeat: no-repeat;
		    background-size: cover;
		    background-attachment: fixed;
		    padding : 32px;
	}
	height : 100%;
}